@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css");
@layer base {
  .container {
    @apply !max-w-7xl mx-auto;
  }

  .sub-menu {
    top: 23px !important;
    width: 210px;
    z-index: 10;
  }

  .group:hover .sub-menu {
    display: block;
    position: absolute;
    left: -5px;
  }

  .sub-menu {
    display: none;
    /* Add any other styles for submenus */
  }

  .sub-sub-menu {
    display: none;
    /* Add any other styles for sub-submenus */
  }
  .group .sub-menu li:hover > ul {
    display: block !important;
    position: absolute;
    left: 96.5%;
    top: 5px !important;
  }
  .group .sub-menu li > ul {
    display: none !important;
  }
  .category-header {
    cursor: pointer;
  }

  .subcategory-list {
    display: none;
    margin-left: 20px; /* Adjust the indentation as needed */
  }

  .expanded .subcategory-list {
    display: block;
  }

  .toggle-icon {
    margin-left: 5px;
  }
  .test {
    @apply bg-white p-8 rounded shadow-md max-w-md w-full;
  }
  .showDrop {
    @apply !block;
  }

  .form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-shrink: 0;
    border-radius: 100%;
    border-width: 2px;
  }

  .form-radio:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  @media not print {
    .form-radio::-ms-check {
      border-width: 1px;
      color: transparent;
      background: inherit;
      border-color: inherit;
      border-radius: inherit;
    }
  }

  .form-radio:focus {
    outline: none;
  }

  .form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a0aec0'%3e%3cpath d='M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z'/%3e%3c/svg%3e");
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    background-repeat: no-repeat;
    padding-top: 0.5rem;
    padding-right: 2.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
  }

  .form-select::-ms-expand {
    color: #a0aec0;
    border: none;
  }

  @media not print {
    .form-select::-ms-expand {
      display: none;
    }
  }

  @media print and (-ms-high-contrast: active),
    print and (-ms-high-contrast: none) {
    .form-select {
      padding-right: 0.75rem;
    }
  }

  .fixedHead {
    position: fixed;
    top: 0;
    max-width: 100% !important;
    width: 100%;
    z-index: 1000;
    left: 0;
    right: 0;
    background-color: white; /* Customize the background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a box shadow if desired */
  }
  .fixedHead > div:first-child {
    @apply max-w-7xl mx-auto w-full;
  }

  @media screen and (max-width: 1024px) {
    .fixedHead {
      padding: 0 16px;
    }
  }

  /*
  Mobile Menu
  */
  @media screen and (max-width: 1023px) {
    #mainMenu {
      width: 1000%;
      background: #fff;
      z-index: 999999;
      top: 0;
      height: 100vh;
    }
    #mainMenu li ul {
      display: block;
      position: static;
      box-shadow: none;
      padding: 0;
      margin: 0;
    }
    #mainMenu li a {
      height: 40px;
    }
    #mainMenu li ul > li a {
      margin: 0;
      padding: 0;
      height: 40px;
      display: flex;
      align-items: center;
    }
    #mainMenu li ul > li a:hover,
    #mainMenu li a:hover {
      background-color: unset;
      color: tomato;
    }
    .MbNavMenuShow {
      @apply !flex;
    }
    #mainMenu li ul > li ul {
      display: block !important;
    }
  }
  /* Initially hide the magnifier */
  .image-container {
    position: relative;
  }

  .magnifier {
    display: none;
    position: absolute;
    border: 2px solid #333;
    background-color: #ffffff80;
    pointer-events: none;
    z-index: 999999;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
  }

  .magnifier img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: 640px) {
    .magnifier {
      left: 0;
    }
  }
  .tab-item {
    @apply text-gray-800 font-bold text-sm py-3 px-8 pl-0 cursor-pointer transition-all border-b-2 border-transparent;
  }

  .tab-item.active {
    border-bottom-color: #1a202c; /* Use your desired color for the active tab indicator */
  }

  .tab-content.hidden {
    display: none;
  }

  .text-yellow-500 {
    @apply fill-yellow-500;
  }
}
