<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server request error</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h1>Server request error</h1>
      <h2>Not found</h2>
      <div class="card bg-dark text-white mt-5">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-4 text-center">
              <img class="center-block" src="../assets/warning.png" />
            </div>
            <div class="col-sm-8">
              <b>The URL you are looking for cannot be found on this server.</b>
              <hr />
              <p>
                The page you are looking for may have moved to another server or
                you may have mistyped the URL.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
