@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
  font-family: "Lato", sans-serif !important;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  padding: 16px 20px;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.406);
  background: #f5f5f5eb;
}
.card-w {
  min-width: 460px;
}

@media screen and (max-width: 480px) {
  .card {
    min-width: 300px;
  }
  .card-w {
    min-width: 360px;
  }
}

@media screen and (max-width: 395px) {
  .card-w {
    min-width: 300px;
  }
}

.card h2 {
  font-size: 32px;
  text-align: center;
  margin: 15px 0 5px 0;
  font-weight: bold;
}
.card p {
  font-size: 17px;
  text-align: center;
}
.form-group .btn {
  text-align: center;
  padding: 7px 30px;
  font-size: 18px;
}

/*
=======================
=======================
Dashboard
=======================
=======================
*/

/*
=======================
Global Styling
=======================
*/
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.block {
  display: block;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hidden {
  display: none;
}
.w-full {
  width: 100%;
}
.max-w-400px {
  max-width: 400px;
}
.pagination {
  justify-content: center !important;
  margin-top: 20px !important;
  gap: 5px !important;
}
.h-container {
  padding: 40px;
  transition: all 0.4s ease-in-out;
  margin-top: 72px;
}
.page-heading {
  font-size: 42px;
  font-weight: 600;
  line-height: 45px;
}

.app-wrapper {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
}
.app-sidebar {
  width: 15%;
  position: fixed;
  left: 0;
  height: 100vh;
}

.side-header {
  background: #fff;
  box-shadow: 0 2px 4px #0000001a;
  height: 72px;
  padding: 0 10px 0 15px;
  padding-right: 10px;
  border-right: 1px solid #cccccc42;
}
.sidebard-nav {
  background: #fff;
  box-shadow: 0 2px 4px #0000001a;
  padding: 0 10px 40px 15px;
  height: 100%;
  border-top: 1px solid #cecece82;
}
.sidebard-nav ul {
  padding: 0;
  margin-top: 20px;
  list-style: none;
}
.sidebard-nav ul li {
  width: 100%;
  padding: 15px 0;
  padding-left: 10px;
  transition: all 0.4s ease-in-out;
}
.sidebard-nav ul li.active,
.sidebard-nav ul li:hover {
  background-color: #e8effd;
  border-radius: 4px;
}
.sidebard-nav ul li a {
  text-decoration: none !important;
}
.sidebard-nav ul li a:hover {
  text-decoration: none;
}
.sidebard-nav ul li a i {
  color: gray;
}
.sidebard-nav ul li:hover a i,
.sidebard-nav ul li:hover a,
.sidebard-nav ul .active a,
.sidebard-nav ul .active a i {
  color: #007bff !important;
}
.sidebard-nav ul li.active a,
.sidebard-nav ul li.active a i {
  color: #007bff !important;
}

.sidebard-nav ul li a {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
}
.devided-nav {
  margin-top: 40px;
  border-top: 1px solid #d3d3d369;
}

.header-body {
  width: calc(100% - 15%);
  margin-left: 15%;
}
.logo {
  width: 200px;
  height: 72px;
}
.wrapper-n-icon i {
  font-size: 24px;
  cursor: pointer;
}
.wrapper-n-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user {
  gap: 20px;
  padding-right: 40px;
  padding-left: 40px;
  background: #fff;
  box-shadow: 0 2px 4px #0000001a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  position: fixed;
  width: calc(100% - 15%);
  z-index: 12;
}
.user-pro {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #fff;
  padding: 5px;
  border: 1px solid tomato;
  overflow: hidden;
  cursor: pointer;
}
.user-pro img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.u-pro-options {
  display: none;
  position: absolute;
  right: 0;
  top: 58px;
  border: 1px solid #eaeaeac4;
  border-radius: 8px;
  padding: 15px 20px;
  width: 260px;
  background-color: white;
  z-index: 2;
}
.u-name {
  gap: 10px;
  padding-bottom: 12px;
  border-bottom: 1px solid #dfdfdfba;
  width: 100%;
  display: flex;
}

.wrap-u {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.notifications i {
  font-size: 24px;
  cursor: pointer;
}
.notifications {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro-menu {
  margin: 20px 0;
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}
.pro-menu li {
  padding-bottom: 10px;
  text-align: left;
}
.pro-menu li a {
  margin: 0;
}
.pro-menu li:last-child {
  padding-top: 5px;
  margin-top: 20px;
  border-top: 1px solid #dfdfdfba;
}
.account {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .sidebard-nav {
    padding: 0 10px 40px 5px;
  }
  .app-sidebar {
    width: 17%;
  }
  .header-body {
    width: calc(100% - 17%);
    margin-left: 17%;
  }
  .h-container {
    padding: 20px;
  }
}

/* 
Reusable Block
*/
.sales-small-stats {
  gap: 32px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.sales-small-stats-inner {
  width: calc(33.3333% - 21.3333px);
  padding: 16px;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Use 50% for a perfect circle */
  background: #ff63479e;
  filter: blur(0.2px); /* Adjust the blur radius as needed */
}
.doller {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: tomato;
}
.doller i {
  color: white;
  font-size: 24px;
}
.stats-d span:first-child {
  font-size: 20px;
  font-weight: 600;
  color: #808080de;
}

.stats-d span:last-child {
  font-size: 22px;
  font-weight: 700;
  color: #000000de;
}
.color-g {
  background: rgba(0, 128, 0, 0.414);
  filter: blur(0.2px);
}
.color-g .doller {
  background: green;
}
.color-g-2 {
  background-color: #3667ed94;
  filter: blur(0.2px);
}
.color-g-2 .doller {
  background-color: #3667ed;
}

@media screen and (max-width: 1444px) {
  .sidebard-nav ul li a {
    font-size: 18px;
    gap: 7px;
  }
  .sidebard-nav ul li {
    padding: 10px 0;
    padding-left: 15px;
  }
  .user-pro {
    width: 40px;
    height: 40px;
  }
  .wrap-u i {
    font-size: 12px;
  }
  .notifications i {
    font-size: 20px;
  }
  .page-heading {
    font-size: 32px;
  }
  .stats-d span:first-child {
    font-size: 17px;
  }
  .stats-d span:last-child {
    font-size: 18px;
  }
  .icon {
    width: 50px;
    height: 50px;
  }
  .doller {
    width: 40px;
    height: 40px;
  }
  .doller i {
    font-size: 20px;
  }
  .existing-cat {
    overflow-x: auto;
  }
}

@media screen and (max-width: 991px) {
  .page-heading {
    font-size: 32px;
  }
  .h-container {
    padding: 20px;
  }
  .user {
    gap: 16px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .sales-small-stats {
    gap: 16px;
    margin-top: 30px;
  }
  .sales-small-stats-inner {
    width: calc(33.3333% - 10.6666px);
    padding: 10px;
    gap: 10px;
  }
  .stats-d span:first-child {
    font-size: 18px;
    font-weight: 500;
  }

  .stats-d span:last-child {
    font-size: 18px;
    font-weight: 600;
  }
}
@media screen and (max-width: 840px) {
  .sales-small-stats-inner {
    width: calc(50% - 10.6666px);
  }
}
@media screen and (max-width: 575px) {
  .sales-small-stats-inner {
    width: 100%;
  }
}

/*
======================
Admin Settings Page 
======================
*/

.admin-s-wrapper {
  gap: 20px;
}
.admin-s-body {
  width: 100%;
  height: 100%;
}

/*
======================
Products Page 
======================
*/

.main-prodict-d-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.main-prodict-d-wrapper .card {
  width: calc(25% - 12px) !important;
  background: #fff;
  border-radius: 8px;
}
.pro-d-photo {
  width: 100%;
  height: 140px;
}
.pro-d-photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-dash-heading {
  font-size: 20px;
  font-weight: 500;
  color: gray;
  margin-top: 15px;
}
.main-prodict-d-wrapper .card-body {
  padding: 0;
  text-align: left;
  margin: 20px 0;
}
.main-prodict-d-wrapper .card-body p {
  text-align: left;
  padding-bottom: 3px;
  margin: 0;
  font-size: 15px;
}
.main-prodict-d-wrapper .card-body .btn-group {
  max-width: 260px;
  display: flex;
  margin-top: 15px;
  justify-content: center;
  gap: 10px;
}
.main-prodict-d-wrapper .card-body .btn-group a {
  width: 49%;
  border-radius: 4px !important;
}
.main-prodict-d-wrapper .card-body .btn-group a:first-child {
  border: 1px solid #d9d9d9;
}
.main-prodict-d-wrapper .card-body .btn-group a:last-child {
  border: 1px solid rgba(255, 99, 71, 0.771);
  color: tomato;
}

@media screen and (max-width: 1366px) {
  .main-prodict-d-wrapper .card {
    width: calc(33.3333% - 12px) !important;
  }
  .product-dash-heading {
    font-size: 16px;
  }
  .main-prodict-d-wrapper .card-body p {
    font-size: 13px;
  }
}

@media screen and (min-width: 1024px) {
  .app-sidebar-mb,
  #des-nav {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .main-prodict-d-wrapper .card {
    width: calc(50% - 8px) !important;
  }
  .app-sidebar-mb {
    display: flex;
    width: 50px;
    background: #fff;
    box-shadow: 0 2px 4px #0000001a;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 18px;
    cursor: pointer;
    position: fixed;
    z-index: 99999;
    left: 0;
    z-index: 99999;
  }
  .header-body {
    width: 100%;
    display: flex;
    position: relative;
    margin-left: 0;
  }
  .user {
    width: calc(100% - 50px);
    position: fixed;
    right: 0;
    z-index: 99999;
  }
  .h-container {
    padding: 20px;
    margin-top: 0;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 72px;
  }
  .show-sidebar .app-sidebar-mb {
    display: none;
  }
  .show-sidebar .header-body {
    width: calc(100% - 200px);
    margin-left: 200px;
  }
  .sidebard-nav {
    padding: 0px 2px 40px 2px;
  }
  .show-sidebar .user {
    width: 100%;
    position: static;
  }
  .app-sidebar {
    width: 200px;
    transition: transform 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    z-index: 1;
  }
  .show-sidebar .app-sidebar {
    transform: translateX(0);
    position: fixed;
    transition: transform 0.3s ease-in-out;
    z-index: 9999999;
    left: 0;
  }
  .close {
    display: none;
  }
  .show-sidebar .close {
    display: block;
  }
  .show-sidebar #des-nav i:first-child {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .show-sidebar .header-body {
    width: 100%;
    margin-left: 0;
  }
  .show-sidebar .app-sidebar {
    position: fixed;
    left: 0;
  }
}

@media screen and (max-width: 575px) {
  .search {
    display: none;
  }
  .user {
    justify-content: end;
  }
  .app-sidebar-mb,
  .user {
    box-shadow: none;
  }
  .account {
    width: 40%;
  }
  .main {
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
  }
  .admin-s-body {
    margin-top: 20px !important;
  }
  #accessLogsSection {
    overflow-x: auto;
  }
  .exis-va,
  .list-group {
    overflow-x: auto;
  }
}

@media screen and (max-width: 480px) {
  .main-prodict-d-wrapper .card {
    width: 100% !important;
    min-width: 100%;
  }
}

/*
===============
===============
Appearance Page
===============
===============
*/
.banner-photo {
  width: 100%;
  height: 400px;
}
.banner-photo img {
  height: 100%;
  width: 100%;
}
.all-api {
  margin-top: 20px;
}
.api-input {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 10px;
}

input {
  flex-grow: 1;
  margin-right: 10px;
}
.api-title {
  display: block;
  font-size: 18px;
  font-weight: 500;
  margin-right: 5px;
}
.api-input > div {
  display: flex;
  width: calc(100% - 48px);
}
/* Define a keyframe animation called 'blink' */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Apply the 'blink' animation to elements with the 'blink' class */
.blink {
  animation: blink 1s infinite;
  color: red;
}

/*
==============
==============
Customers Page
==============
==============
*/
.customer-photo {
  width: 100px;
  height: 100px;
}
.customer-photo img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

/*

View Order

*/
.card-box {
  border: 1px solid #b9b9b9;
  border-radius: 8px;
  padding: 20px;
}
.order-product-img {
  width: 120px;
  height: 120px;
}
.order-product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1366px) {
  .overflow-auto {
    overflow: auto;
  }
}

@media screen and (max-width: 575px) {
  .card-body {
    overflow: auto;
  }
}
.table.view_order thead th {
  width: 20%;
}

.order-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading {
  width: 20%;
}
.filter-wrapper {
  width: 50%;
}
.filter-wrapper .row {
  display: flex;
  align-items: end;
}
@media screen and (max-width: 1366px) {
  .order {
    overflow: auto;
  }
  .filter-wrapper form > div {
    width: 190px !important;
  }
  .filter-wrapper {
    display: flex;
    justify-content: end;
  }
  .filter-wrapper form > div:last-child {
    width: 136px;
  }
}

@media screen and (max-width: 991px) {
  .order-filter {
    flex-direction: column;
    align-items: baseline;
  }
  .heading {
    width: 100%;
  }
  .filter-wrapper {
    width: 100%;
    justify-content: flex-start;
  }
}
